/* Global Styles */
body {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

header {
    background-color: #6b0101;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.logo1{
    border:10px solid #6b0101;
}
.logo1 img{
    width: 100%;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border:10px solid #6b0101;
}
.logo2 img{
    width: 80%;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border:#f1da03 10px solid
}
.logo2 {
    display: flex;
    justify-content: center; /* Center logo horizontally */
    margin-bottom: 2rem; /* Space below logo */
    

}
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 4px;
}

/* Section Styles */
.section {
    padding: 4rem 1rem;
}

.home, .about-us, .menu, .gallery, .contact-us {
    background-color: #f3e8b0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
html {
    scroll-behavior: smooth;
}
h1, h2 {
    color: #333;
    text-align: center;
    font-family: 'Lora', serif;
}

h2 {
    margin-top: 0;
    font-family: 'Lora', serif;
}

/* Menu Styles */
.menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.menu ul li {
    margin: 0.5rem 0;
}

/* Gallery Styles */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    flex-wrap: wrap;
  
}

.gallery-grid img {
    max-width: 30%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    
}
.gallery-grid img:hover {
    transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.modal-dialog {
    max-width: 80%;
    margin: 1.75rem auto;
}

.modal-body img {
    width: 100%;
    height: auto;
}

/* Contact Form Styles */
form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

form label {
    margin-top: 1rem;
    font-weight: bold;
}

form input, form textarea {
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    margin-top: 1rem;
    padding: 0.75rem;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'Lora', serif;
}

form button:hover {
    background-color: #555;
    font-family: 'Lora', serif;
}

/* Footer Styles */
footer {
    background-color: #6b0101;
    color: #fff;
    text-align: center;
    padding: 0%;
    position: 0;
    bottom: 0;
    width: 100%;
    font-family: 'Lora', serif;
}
p {
    text-align: center;
    font-family: 'Lora', serif;
}
.logo {
    display: flex;
    justify-content: center; /* Center logo horizontally */
    margin-bottom: 2rem; /* Space below logo */
}
h4{
    font-family: 'Lora', serif;
    text-align: justify;
}
